﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BubbleSort", "BubbleSort\BubbleSort.csproj", "{35B3A9A3-F774-460D-A3A4-ECF66E1DCB33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35B3A9A3-F774-460D-A3A4-ECF66E1DCB33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35B3A9A3-F774-460D-A3A4-ECF66E1DCB33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35B3A9A3-F774-460D-A3A4-ECF66E1DCB33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35B3A9A3-F774-460D-A3A4-ECF66E1DCB33}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
